// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	NEGQ              3074
//	POS               307E
//	NEGG              3070
//	NEGD              306E
//	WHITE             3067
//	INPUT             300B
//	NEGB              3071
//	NEGA              306D
//	TESTUP            3084
//	RED               305B
//	DRAW              3052
//	UP                302E
//	LOOP              3003
//	TESTR             3083
//	LEFT              3042
//	UP2               3075
//	DOWN              3038
//	BREAK             306A
//	COLY              307C
//	COLW              307D
//	COLOR             3078
//	COLR              3079
//	YELLOW            3064
//	DOWN2             3077
//	PIXELS            3080
//	DOWN1             3076
//	CLEAR             3000
//	TESTDN            3085
//	COLG              307A
//	BLUE              3061
//	NEGSP             3073
//	SCREEN            307F
//	COLB              307B
//	GREEN             305E
//	RIGHT             3049
//	NEGY              3072
//	AND2              3082
//	AND1              3081
//	NEGW              306B
//	NEGS              306C
//	NEGR              306F
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A

